<?php

namespace {{NAMESPACE}};

use App\Models\Mci\MciBaseModel;

/**
 * Model MCI: {{TABLE}}
 * --------------------------------------------------------------------------
 * Domain   : {{DOMAIN}}
 * Tabel    : [dbo].[{{TABLE}}]
 * Kolom    : {{COLCOUNT}}
 * Sumber   : Mapping_MCI_MAR26_01042026.sql / MCI_MAR26_01042026.xlsx
 *
 * CATATAN:
 *  - Model ini READ-ONLY (lihat trait ReadOnlyModel di MciBaseModel).
 *  - Koneksi default `dashboard_data` (SQL Server), otomatis ke DB bulan terbaru.
 *  - Kolom dengan spasi/karakter khusus diakses via:
 *    $model->getAttribute('NAMA KOLOM')  atau  $model->{'NAMA KOLOM'}.
 *
{{PHPDOC}}
 */
class {{CLASSNAME}} extends MciBaseModel
{
    /**
     * Nama tabel (case-sensitive di SQL Server).
     */
    protected $table = '{{TABLENAME}}';

    /**
     * Daftar LENGKAP kolom sesuai database ({{COLCOUNT}} kolom).
     * Model ini read-only, $fillable hanya untuk dokumentasi & IDE helper.
     *
     * @var array<int,string>
     */
    protected $fillable = [
{{FILLABLE}}
    ];

    /**
     * Casting tipe kolom (non-string saja).
     *
     * @var array<string,string>
     */
    protected $casts = [
{{CASTS}}
    ];
}
